<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="John DeLeon">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio site</title>
</head>
<body>
    <header>
        
        <img src="logo.png" alt="John DeLeon's Logo" class="logo">
        <h1>John DeLeon</h1>
        <nav aria-label="Main navigation">
            <ul>
                <li><a href="portfolio.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
	<div class="project">
	    <a href="project1.html">Media offline</a>
	    <img src="Media.png" alt="media">
	</div>
	<div class="project">
			<a href="project2.html">Java Tutorial</a>
			<img src="javatut.png" alt="media">
	</div>
	<div class="project">
			<a href="project3.html">Dark Souls 3 Build Guide</a>
			<img src="ds3.png" alt="media">
	</div>

</article>
</body>
